--------------------------------------------
maxis replacements - 6 files total
--------------------------------------------



Deluxe

ShowerAluminum

--------------------------------------------


ExpansionPack2

showers2
ShowerTiki


--------------------------------------------


ExpansionPack4

showertub


--------------------------------------------


ExpansionPack5

showertubunleashed


--------------------------------------------


GAMEDATA-Objects

showerc

