                                 
                                             ,----------------,               ,---------,
                                         ,-----------------------,          ,"        ,"|
                                       ,"                      ,"|        ,"        ,"  |
                                      +-----------------------+  |      ,"        ,"    |
                                      |  .-----------------.  |  |     +---------+      |
                                      |  |SimWorld Presents|  |  |     | -==----'|      |
                                      |  |        /\       |  |  |     |         |      |
                                      |  |       /``\      |  |  |/----|`---=    |      |
                                      |  |       \~~/      |  |  |   ,/|==== ooo |      ;
                                      |  |        \/       |  |  |  // |(((( [<3]|    ,"
                                      |  `-----------------'  |," .;'| |((((     |  ,"
                                      +-----------------------+  ;;  | |         |,"  
                                         /_)______________(_/  //'   | +---------
                                         ______________________/___ 
                                        /oooooooooo  .o.  oooooooo/
                                       /ooooooooooooooooooooooooo/
                                      /ooooooo========oooooooooo/
                                     /_________________________/
                                     --------------------------
                     _____ _              ___           _     _            ______          _           _   
                    /  ___(_)            / _ \         | |   (_)           | ___ \        (_)         | |  
                    \ `--. _ _ __ ___   / /_\ \_ __ ___| |__  ___   _____  | |_/ / __ ___  _  ___  ___| |_ 
                     `--. \ | '_ ` _ \  |  _  | '__/ __| '_ \| \ \ / / _ \ |  __/ '__/ _ \| |/ _ \/ __| __|
                    /\__/ / | | | | | | | | | | | | (__| | | | |\ V /  __/ | |  | | | (_) | |  __/ (__| |_ 
                    \____/|_|_| |_| |_| \_| |_/_|  \___|_| |_|_| \_/ \___| \_|  |_|  \___/| |\___|\___|\__|
                                                                                         _/ |              
                                                                                        |__/      July '19


-----------------------------------------------------------------------------------------------
    ____  __                        ____                 __   __  ___   
   / __ \/ /__  ____  ________     / __ \___  ____  ____/ /  /  |/  /__ 
  / /_/ / / _ \/ __ `/ ___/ _ \   / /_/ / _ \/ __ `/ __  /  / /|_/ / _ \
 / ____/ /  __/ /_/ (__  )  __/  / _, _/  __/ /_/ / /_/ /  / /  / /  __/
/_/   /_/\___/\__,_/____/\___/  /_/ |_|\___/\__,_/\__,_/  /_/  /_/\___/ 
                                                                        
-----------------------------------------------------------------------------------------------

TABLE OF CONTENTS
A. Mission Statement
B. Terms
C. Thanks
D. Contact info!


                                               MISSION STATEMENT

The Sims community has put hundreds of thousands of hours into content creations over nearly twenty years. 
The community itself has produced more content than any other modding community in the history of gaming.
Our 3D modellers often go on to become professionals in their field who's art transcends simply being "fan work".
For that reason, this player made content has become not only a part of video gaming history but cultural history
as content created for The Sims gives us a snapshot of life in cyberspace during the time it was created.

While other attempts have been made to archive content in the community's past, nothing has quite come close
to what content archiving should look like. The Internet Archive will allow our community to preserve fanworks
in the form of custom content, player made mods, and player generated characters and homes for the sake of posterity. 

The Sim Archive Project is not meant to be a simple collection of Custom Content or a way of simply hosting content.
This collection is meant to be a way to preserve digital fanart and fanworks that would be otherwise lost.
This collection is not meant to disrespect or steal from content creators but showcase the artistic endevors 
of one of the msot prolific modding scenes on the internet. 

Because I believe that any artistic work is an work worth preserving.

                                                                                     - xXxBilliexXx 
                                                                      AKA (SimNostalgia)/(MyonlinePityParty)


"When I was working on [The Sims], it seemed like it would go on forever (it did go on for a long time!), and I didn't care because I enjoyed working on it so much, I didn't want it to end!"

                                                                                    - Don Hopkins 
                                                                                 (The Sims Programmer)

                                                 -------------
                                                 |Please Note|
                                                 -------------

All content is provided AS IS. The Sim Archive Project simply content that has been collected archived
by volunteers. Any issues that you have with the content found in the archives cannot be fixed by us.

Please do not claim any of the content as your own. While the content in the archive is not protected
by law, creators in the community operates on an honor system. However, if you're using this content to create
your own works please reference the creator whose work that you're sampling!

                                                   --------
                                                  |~Thanks~|
                                                   --------

                                         Special thanks to Don Hopkins!

  S1NDLE, Bread Lord, Tari, BuddyDolly, CANNB, Adam, Alissix, Adam, HellFrozeOver, FurbyQ, Simguru Armstrong, 
                       SimGuru Decima, SimGuru Sylv, Tess, Mallow Dragon, jwofles, Liza, MoonDoll!

 A very special thanks to Kiki (xDysphoriax) for all the hours spent on Skype! Even though you're halfway
                       around the world it still feels like you're in our home town. 
                                                (Fish arms!)


                                                   --------
                                                 |~Contact~|
                                                   --------
                            Email: Treybridge1@gmail.com / Tristin_frazier@yahoo.com
                             Discord Invite to Simworld: https://discord.gg/aSKWqaQ
Personal Website: MyOnlinePityParty.neocities.org / Myonlinepityparty.tumblr.com / simnostalgia.tumblr.com

                                                                                                   